<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Sunil's Portfolio</title>
    <h1>I'm a Web Developer</h1>
    <hr/>
    <h2><a href="./assets/images/movie-ranking.png">Movei Ranking Project</a></h2>
    <img src="./assets/images/movie-ranking.png" height="200"/>
    <h2><a href="./assets/images/birthday-invite.png"> Birthday Invite Project </a></h2>
    <img src="./assets/images/birthday-invite.png" height="200"/>
    <hr>
    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>
</html>